.home {
  width: 100%;


  @media @mobile {
    .mobile-adjust();
    padding-left: 10%;
  }

  header {
    height: 40vh;
    img {
      padding-bottom: 2%;
    }

    // @media @mobile {
    //   .mobile-adjust();
    // }
  }

  .content-section {
    margin: 30px 0;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @silver;

    @media @mobile {
      .mobile-adjust();
      max-width: 100%;
      width: 100%;
      padding: 0;
      margin: 0 5%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 5% 0 3% 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        .mobile-adjust();
        width: 100%;
        padding: 0;
        margin: 0;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          padding-bottom: 2%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      border-top: 0;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      padding-top: 3%;
    }

    img {
      border-radius: 10px;
      @media @mobile {
        padding-top: 3%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .mobile-adjust();
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
        @media @mobile {
          display: flex;
          flex-direction:column;
          padding: 0 15%;
          width: 100%;
        }

      button {
        .custom-button(@button-bg, @width:200px, @main-bg);
        animation: button 10s infinite;

        @media @mobile {
          width:350px;
          margin-top: 3%;
        }
      }
    }
  }
}

// home
