// Navigation Styles here
.banner {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;


    .border-container {
        border-bottom: 1.5px dashed @navigation-border;
        width: 200%;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    width: 100%;

    @media @mobile{
        flex-direction: column;
        justify-content: space-evenly;
    }

    ul {
      width: 30%;
      display: flex;
      justify-content: space-between;

        @media @mobile{
            width: 100%;
            justify-content: space-around;
        }

      li {
        a {
          text-decoration: none;
          color: @font-color;
          font-size: 1.4rem;
        }
      }
    }
  }
}
