
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@mobile: ~'(max-width: 500px)';
@keyframes button {
    0%   {background-color: @eastern-blue;}
    25%  {background-color: @sandy-beach;}
    50%  {background-color: @silver;}
    100% {background-color: @shark;}
  }
  